<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>Dashboard for C:\wamp64\www\portfolio2\src\Entity</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="../_css/bootstrap.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/nv.d3.min.css" rel="stylesheet" type="text/css">
  <link href="../_css/style.css" rel="stylesheet" type="text/css">
  <link href="../_css/custom.css" rel="stylesheet" type="text/css">
 </head>
 <body>
  <header>
   <div class="container-fluid">
    <div class="row">
     <div class="col-md-12">
      <nav aria-label="breadcrumb">
       <ol class="breadcrumb">
         <li class="breadcrumb-item"><a href="../index.html">C:\wamp64\www\portfolio2\src</a></li>
         <li class="breadcrumb-item"><a href="index.html">Entity</a></li>
         <li class="breadcrumb-item active">(Dashboard)</li>

       </ol>
      </nav>
     </div>
    </div>
   </div>
  </header>
  <div class="container-fluid">
   <div class="row">
    <div class="col-md-12">
     <h2>Classes</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="classCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="classComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Class</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-12">
     <h2>Methods</h2>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Coverage Distribution</h3>
     <div id="methodCoverageDistribution" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Complexity</h3>
     <div id="methodComplexity" style="height: 300px;">
       <svg></svg>
     </div>
    </div>
   </div>
   <div class="row">
    <div class="col-md-6">
     <h3>Insufficient Coverage</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right">Coverage</th>
        </tr>
       </thead>
       <tbody>
       <tr><td><a href="Project.php.html#84"><abbr title="App\Entity\Project::getId">getId</abbr></a></td><td class="text-right">0%</td></tr>

       </tbody>
      </table>
     </div>
    </div>
    <div class="col-md-6">
     <h3>Project Risks</h3>
     <div class="scrollbox">
      <table class="table">
       <thead>
        <tr>
         <th>Method</th>
         <th class="text-right"><abbr title="Change Risk Anti-Patterns (CRAP) Index">CRAP</abbr></th>
        </tr>
       </thead>
       <tbody>

       </tbody>
      </table>
     </div>
    </div>
   </div>
   <footer>
    <hr/>
    <p>
     <small>Generated by <a href="https://github.com/sebastianbergmann/php-code-coverage" target="_top">php-code-coverage 9.2.7</a> using <a href="https://secure.php.net/" target="_top">PHP 8.0.1</a> and <a href="https://phpunit.de/">PHPUnit 9.5.10</a> at Wed Oct 20 12:16:31 UTC 2021.</small>
    </p>
   </footer>
  </div>
  <script src="../_js/jquery.min.js" type="text/javascript"></script>
  <script src="../_js/d3.min.js" type="text/javascript"></script>
  <script src="../_js/nv.d3.min.js" type="text/javascript"></script>
  <script type="text/javascript">
$(document).ready(function() {
  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#classCoverageDistribution svg')
      .datum(getCoverageDistributionData([0,0,0,0,0,0,0,0,0,0,1,8], "Class Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.multiBarChart();
    chart.tooltips(false)
      .showControls(false)
      .showLegend(false)
      .reduceXTicks(false)
      .staggerLabels(true)
      .yAxis.tickFormat(d3.format('d'));

    d3.select('#methodCoverageDistribution svg')
      .datum(getCoverageDistributionData([1,0,0,0,0,0,0,0,0,0,0,96], "Method Coverage"))
      .transition().duration(500).call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getCoverageDistributionData(data, label) {
    var labels = [
      '0%',
      '0-10%',
      '10-20%',
      '20-30%',
      '30-40%',
      '40-50%',
      '50-60%',
      '60-70%',
      '70-80%',
      '80-90%',
      '90-100%',
      '100%'
    ];
    var values = [];
    $.each(labels, function(key) {
      values.push({x: labels[key], y: data[key]});
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Cyclomatic Complexity');

    d3.select('#classComplexity svg')
      .datum(getComplexityData([[100,3,"<a href=\"Functionality.php.html#11\">App\\Entity\\Functionality<\/a>"],[100,9,"<a href=\"Management.php.html#11\">App\\Entity\\Management<\/a>"],[100,9,"<a href=\"Picture.php.html#11\">App\\Entity\\Picture<\/a>"],[97.2972972972973,25,"<a href=\"Project.php.html#13\">App\\Entity\\Project<\/a>"],[100,3,"<a href=\"Skill.php.html#11\">App\\Entity\\Skill<\/a>"],[100,11,"<a href=\"Storytelling.php.html#11\">App\\Entity\\Storytelling<\/a>"],[100,3,"<a href=\"Thanks.php.html#11\">App\\Entity\\Thanks<\/a>"],[100,34,"<a href=\"User.php.html#16\">App\\Entity\\User<\/a>"],[100,9,"<a href=\"Video.php.html#11\">App\\Entity\\Video<\/a>"]], 'Class Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  nv.addGraph(function() {
    var chart = nv.models.scatterChart()
      .showDistX(true)
      .showDistY(true)
      .showLegend(false)
      .forceX([0, 100]);
    chart.tooltipContent(function(graph) {
      return '<p>' + graph.point.class + '</p>';
    });

    chart.xAxis.axisLabel('Code Coverage (in percent)');
    chart.yAxis.axisLabel('Method Complexity');

    d3.select('#methodComplexity svg')
      .datum(getComplexityData([[100,1,"<a href=\"Functionality.php.html#25\">App\\Entity\\Functionality::getId<\/a>"],[100,1,"<a href=\"Functionality.php.html#30\">App\\Entity\\Functionality::getDescription<\/a>"],[100,1,"<a href=\"Functionality.php.html#35\">App\\Entity\\Functionality::setDescription<\/a>"],[100,1,"<a href=\"Management.php.html#41\">App\\Entity\\Management::getId<\/a>"],[100,1,"<a href=\"Management.php.html#46\">App\\Entity\\Management::getDescription<\/a>"],[100,1,"<a href=\"Management.php.html#51\">App\\Entity\\Management::setDescription<\/a>"],[100,1,"<a href=\"Management.php.html#58\">App\\Entity\\Management::getIcon<\/a>"],[100,1,"<a href=\"Management.php.html#63\">App\\Entity\\Management::setIcon<\/a>"],[100,1,"<a href=\"Management.php.html#70\">App\\Entity\\Management::getAdmin<\/a>"],[100,1,"<a href=\"Management.php.html#75\">App\\Entity\\Management::setAdmin<\/a>"],[100,1,"<a href=\"Management.php.html#82\">App\\Entity\\Management::getTitle<\/a>"],[100,1,"<a href=\"Management.php.html#87\">App\\Entity\\Management::setTitle<\/a>"],[100,1,"<a href=\"Picture.php.html#41\">App\\Entity\\Picture::getId<\/a>"],[100,1,"<a href=\"Picture.php.html#46\">App\\Entity\\Picture::getName<\/a>"],[100,1,"<a href=\"Picture.php.html#51\">App\\Entity\\Picture::setName<\/a>"],[100,1,"<a href=\"Picture.php.html#58\">App\\Entity\\Picture::getWidth<\/a>"],[100,1,"<a href=\"Picture.php.html#63\">App\\Entity\\Picture::setWidth<\/a>"],[100,1,"<a href=\"Picture.php.html#70\">App\\Entity\\Picture::getHeight<\/a>"],[100,1,"<a href=\"Picture.php.html#75\">App\\Entity\\Picture::setHeight<\/a>"],[100,1,"<a href=\"Picture.php.html#82\">App\\Entity\\Picture::getFilepath<\/a>"],[100,1,"<a href=\"Picture.php.html#87\">App\\Entity\\Picture::setFilepath<\/a>"],[0,1,"<a href=\"Project.php.html#84\">App\\Entity\\Project::getId<\/a>"],[100,1,"<a href=\"Project.php.html#89\">App\\Entity\\Project::getName<\/a>"],[100,1,"<a href=\"Project.php.html#94\">App\\Entity\\Project::setName<\/a>"],[100,1,"<a href=\"Project.php.html#101\">App\\Entity\\Project::getDescription<\/a>"],[100,1,"<a href=\"Project.php.html#106\">App\\Entity\\Project::setDescription<\/a>"],[100,1,"<a href=\"Project.php.html#113\">App\\Entity\\Project::getSitelink<\/a>"],[100,1,"<a href=\"Project.php.html#118\">App\\Entity\\Project::setSitelink<\/a>"],[100,1,"<a href=\"Project.php.html#125\">App\\Entity\\Project::getRepositorylink<\/a>"],[100,1,"<a href=\"Project.php.html#130\">App\\Entity\\Project::setRepositorylink<\/a>"],[100,1,"<a href=\"Project.php.html#137\">App\\Entity\\Project::getSlug<\/a>"],[100,1,"<a href=\"Project.php.html#142\">App\\Entity\\Project::setSlug<\/a>"],[100,1,"<a href=\"Project.php.html#149\">App\\Entity\\Project::getStartdate<\/a>"],[100,1,"<a href=\"Project.php.html#154\">App\\Entity\\Project::setStartdate<\/a>"],[100,1,"<a href=\"Project.php.html#161\">App\\Entity\\Project::getEnddate<\/a>"],[100,1,"<a href=\"Project.php.html#166\">App\\Entity\\Project::setEnddate<\/a>"],[100,1,"<a href=\"Project.php.html#173\">App\\Entity\\Project::getAdmin<\/a>"],[100,1,"<a href=\"Project.php.html#178\">App\\Entity\\Project::setAdmin<\/a>"],[100,1,"<a href=\"Project.php.html#185\">App\\Entity\\Project::getPresentation<\/a>"],[100,1,"<a href=\"Project.php.html#190\">App\\Entity\\Project::setPresentation<\/a>"],[100,1,"<a href=\"Project.php.html#197\">App\\Entity\\Project::getWidth<\/a>"],[100,1,"<a href=\"Project.php.html#202\">App\\Entity\\Project::setWidth<\/a>"],[100,1,"<a href=\"Project.php.html#209\">App\\Entity\\Project::getHeight<\/a>"],[100,1,"<a href=\"Project.php.html#214\">App\\Entity\\Project::setHeight<\/a>"],[100,1,"<a href=\"Project.php.html#221\">App\\Entity\\Project::getFilePath<\/a>"],[100,1,"<a href=\"Project.php.html#226\">App\\Entity\\Project::setFilePath<\/a>"],[100,1,"<a href=\"Skill.php.html#25\">App\\Entity\\Skill::getId<\/a>"],[100,1,"<a href=\"Skill.php.html#30\">App\\Entity\\Skill::getDescription<\/a>"],[100,1,"<a href=\"Skill.php.html#35\">App\\Entity\\Skill::setDescription<\/a>"],[100,1,"<a href=\"Storytelling.php.html#46\">App\\Entity\\Storytelling::getId<\/a>"],[100,1,"<a href=\"Storytelling.php.html#51\">App\\Entity\\Storytelling::getQuote<\/a>"],[100,1,"<a href=\"Storytelling.php.html#56\">App\\Entity\\Storytelling::setQuote<\/a>"],[100,1,"<a href=\"Storytelling.php.html#63\">App\\Entity\\Storytelling::getStory<\/a>"],[100,1,"<a href=\"Storytelling.php.html#68\">App\\Entity\\Storytelling::setStory<\/a>"],[100,1,"<a href=\"Storytelling.php.html#75\">App\\Entity\\Storytelling::getAdmin<\/a>"],[100,1,"<a href=\"Storytelling.php.html#80\">App\\Entity\\Storytelling::setAdmin<\/a>"],[100,1,"<a href=\"Storytelling.php.html#87\">App\\Entity\\Storytelling::getAuthor<\/a>"],[100,1,"<a href=\"Storytelling.php.html#92\">App\\Entity\\Storytelling::setAuthor<\/a>"],[100,1,"<a href=\"Storytelling.php.html#99\">App\\Entity\\Storytelling::getInLeft<\/a>"],[100,1,"<a href=\"Storytelling.php.html#104\">App\\Entity\\Storytelling::setInLeft<\/a>"],[100,1,"<a href=\"Thanks.php.html#25\">App\\Entity\\Thanks::getId<\/a>"],[100,1,"<a href=\"Thanks.php.html#30\">App\\Entity\\Thanks::getDescription<\/a>"],[100,1,"<a href=\"Thanks.php.html#35\">App\\Entity\\Thanks::setDescription<\/a>"],[100,1,"<a href=\"User.php.html#66\">App\\Entity\\User::__construct<\/a>"],[100,1,"<a href=\"User.php.html#73\">App\\Entity\\User::getId<\/a>"],[100,1,"<a href=\"User.php.html#78\">App\\Entity\\User::getEmail<\/a>"],[100,1,"<a href=\"User.php.html#83\">App\\Entity\\User::setEmail<\/a>"],[100,1,"<a href=\"User.php.html#95\">App\\Entity\\User::getUserIdentifier<\/a>"],[100,1,"<a href=\"User.php.html#103\">App\\Entity\\User::getUsername<\/a>"],[100,1,"<a href=\"User.php.html#111\">App\\Entity\\User::getRoles<\/a>"],[100,1,"<a href=\"User.php.html#120\">App\\Entity\\User::setRoles<\/a>"],[100,1,"<a href=\"User.php.html#130\">App\\Entity\\User::getPassword<\/a>"],[100,1,"<a href=\"User.php.html#135\">App\\Entity\\User::setPassword<\/a>"],[100,1,"<a href=\"User.php.html#148\">App\\Entity\\User::getSalt<\/a>"],[100,1,"<a href=\"User.php.html#156\">App\\Entity\\User::eraseCredentials<\/a>"],[100,1,"<a href=\"User.php.html#162\">App\\Entity\\User::getSurname<\/a>"],[100,1,"<a href=\"User.php.html#167\">App\\Entity\\User::setSurname<\/a>"],[100,1,"<a href=\"User.php.html#174\">App\\Entity\\User::getFirstname<\/a>"],[100,1,"<a href=\"User.php.html#179\">App\\Entity\\User::setFirstname<\/a>"],[100,1,"<a href=\"User.php.html#189\">App\\Entity\\User::getStorytellings<\/a>"],[100,2,"<a href=\"User.php.html#194\">App\\Entity\\User::addStorytelling<\/a>"],[100,3,"<a href=\"User.php.html#204\">App\\Entity\\User::removeStorytelling<\/a>"],[100,1,"<a href=\"User.php.html#219\">App\\Entity\\User::getManagement<\/a>"],[100,2,"<a href=\"User.php.html#224\">App\\Entity\\User::addManagement<\/a>"],[100,3,"<a href=\"User.php.html#234\">App\\Entity\\User::removeManagement<\/a>"],[100,1,"<a href=\"User.php.html#249\">App\\Entity\\User::getProjects<\/a>"],[100,2,"<a href=\"User.php.html#254\">App\\Entity\\User::addProject<\/a>"],[100,3,"<a href=\"User.php.html#264\">App\\Entity\\User::removeProject<\/a>"],[100,1,"<a href=\"Video.php.html#40\">App\\Entity\\Video::getId<\/a>"],[100,1,"<a href=\"Video.php.html#45\">App\\Entity\\Video::getName<\/a>"],[100,1,"<a href=\"Video.php.html#50\">App\\Entity\\Video::setName<\/a>"],[100,1,"<a href=\"Video.php.html#57\">App\\Entity\\Video::getWidth<\/a>"],[100,1,"<a href=\"Video.php.html#62\">App\\Entity\\Video::setWidth<\/a>"],[100,1,"<a href=\"Video.php.html#69\">App\\Entity\\Video::getHeight<\/a>"],[100,1,"<a href=\"Video.php.html#74\">App\\Entity\\Video::setHeight<\/a>"],[100,1,"<a href=\"Video.php.html#81\">App\\Entity\\Video::getFilepath<\/a>"],[100,1,"<a href=\"Video.php.html#86\">App\\Entity\\Video::setFilepath<\/a>"]], 'Method Complexity'))
      .transition()
      .duration(500)
      .call(chart);

    nv.utils.windowResize(chart.update);

    return chart;
  });

  function getComplexityData(data, label) {
    var values = [];
    $.each(data, function(key) {
      var value = Math.round(data[key][0]*100) / 100;
      values.push({
        x: value,
        y: data[key][1],
        class: data[key][2],
        size: 0.05,
        shape: 'diamond'
      });
    });

    return [
      {
        key: label,
        values: values,
        color: "#4572A7"
      }
    ];
  }
});
  </script>
 </body>
</html>
